A1	A1
A2	A2
A3	A3
A4	A4
B1  B1
B2	B2
B3	B3
B4	B4
C1  C1
C2  C2
C3  C3
C4  C4
IA1 IA1
IA2 IA2
IA3 IA3
IA4 IA4
IB1 IB1
IB2 IB2
IB3 IB3
IB4 IB4
IC1 IC1
IC2 IC2
IC3 IC3
IC4 IC4
ID1 ID1
ID2 ID2
ID3 ID3
ID4 ID4
Current1	S2_S6
Bias1          0.4mv
Modulation1     B1
Source1       lockin1
Ratio1		0.1
Measure1		lockin1
Current2    DS1_DS2
Bias2       non
Modulation2  non
Source2     lockin2
Ratio2     0.001
Measure2    lockin2
Current3    DS1_DS2
Bias3       0.2mv
Modulation3  U2
Source3     lockin3
Ratio3     0.1
Measure3    lockin3
Current4    S1_S2
Bias4       0.4mv
Modulation4  non
Source4    non
Ratio4     non
Measure4    non
