function SIndx = SweepIndex(app,Instr)
%UNTITLED3 此处显示有关此函数的摘要   

SIndx = {};
switch Instr
    case 'lockin 1'
        instr = app.lockin1;
        for j = 1:4
            SIndx{1,j} = sprintf('A%d',j);
            SIndx{2,j} = @(val)(instr.set_aux(j,val));
            SIndx{3,j} = @()(instr.read_aux(j));
            SIndx{4,j} = 1;
            SIndx{5,j} = app.resetStepAux;
            SIndx{6,j} = app.resetDelayAux;
        end
        SIndx{1,5} = 'Freq1';
        SIndx{2,5} = @(val)(instr.set_freq(0,val));
        SIndx{3,5} = @()(instr.read_freq(0));
        SIndx{4,5} = 1;
        SIndx{5,5} = app.resetStepFreq;
        SIndx{6,5} = app.resetDelayFreq;
        
        SIndx{1,6} = 'Amp1';
        SIndx{2,6} = @(val)(instr.set_freq(0,val));
        SIndx{3,6} = @()(instr.read_freq(0));
        SIndx{4,6} = 1;
        SIndx{5,6} = app.resetStepFreq;
        SIndx{6,6} = app.resetDelayFreq;
        
   case 'lockin 2'
        instr = app.lockin2;
        for j = 1:4
            SIndx{1,j} = sprintf('B%d',j);
            SIndx{2,j} = @(val)(instr.set_aux(j,val));
            SIndx{3,j} = @()(instr.read_aux(j));
            SIndx{4,j} = 1;
            SIndx{5,j} = app.resetStepAux;
            SIndx{6,j} = app.resetDelayAux;
        end
        SIndx{1,5} = 'Freq2';
        SIndx{2,5} = @(val)(instr.set_freq(0,val));
        SIndx{3,5} = @()(instr.read_freq(0));
        SIndx{4,5} = 1;
        SIndx{5,5} = app.resetStepFreq;
        SIndx{6,5} = app.resetDelayFreq;
        
        SIndx{1,6} = 'Amp2';
        SIndx{2,6} = @(val)(instr.set_freq(0,val));
        SIndx{3,6} = @()(instr.read_freq(0));
        SIndx{4,6} = 1;
        SIndx{5,6} = app.resetStepFreq;
        SIndx{6,6} = app.resetDelayFreq;
        
    case 'lockin 3'
        instr = app.lockin3;
        for j = 1:4
            SIndx{1,j} = sprintf('C%d',j);
            SIndx{2,j} = @(val)(instr.set_aux(j,val));
            SIndx{3,j} = @()(instr.read_aux(j));
            SIndx{4,j} = 1;
            SIndx{5,j} = app.resetStepAux;
            SIndx{6,j} = app.resetDelayAux;
        end
        SIndx{1,5} = 'Freq3';
        SIndx{2,5} = @(val)(instr.set_freq(0,val));
        SIndx{3,5} = @()(instr.read_freq(0));
        SIndx{4,5} = 1;
        SIndx{5,5} = app.resetStepFreq;
        SIndx{6,5} = app.resetDelayFreq;
        
        SIndx{1,6} = 'Amp3';
        SIndx{2,6} = @(val)(instr.set_freq(0,val));
        SIndx{3,6} = @()(instr.read_freq(0));
        SIndx{4,6} = 1;
        SIndx{5,6} = app.resetStepFreq;
        SIndx{6,6} = app.resetDelayFreq;
        
    case 'e8257d'
        instr=app.e8257d;
        
        SIndx{1,1} = 'Rffreq';
        SIndx{2,1} = @(val)(instr.set_freq(0,val));
        SIndx{3,1} = @()(instr.read_freq(0));
        SIndx{4,1} = 1;
        SIndx{5,1} = app.resetsteprfFreq;
        SIndx{6,1} = app.resetdelayrfFreq;
        
        SIndx{1,2} = 'Rfpower';
        SIndx{2,2} = @(val)(instr.set_power(0,val));
        SIndx{3,2} = @()(instr.read_power(0));
        SIndx{4,2} = 1;
        SIndx{5,2} = app.resetsteprfPower;
        SIndx{6,2} = app.resetdelayrfPower;
        
    case 'agilent81134a'
        instr=app.agilent81134a;
        
        SIndx{1,1} = 'Pw1';
        setter=@(val)(instr.init_width(1,val));
        reader=@()(instr.query_width(1));
        resetmode=1;
        resetStep=app.resetPulsePwStep;
        resetDelay=app.resetPulsePwDelay;
end
end

end

