classdef PKeithley2015 < instrument.Protocol
    
    
    
    
    methods
        %% Connect
        function dmm = PKeithley2015(address)
            dmm = dmm@instrument.Protocol(address);
            dmm.handle.EosCharCode='LF';
            dmm.handle.EosMode='read&write';
        end        
        
        %% open/close/delete
        function open(dmm)
            if dmm.isopened
               return;
           end
            fopen(dmm.handle);
            dmm.isopened=1;
        end
        function close(dmm)
            if dmm.isopened
             fclose(dmm.handle);
             dmm.isopened=0;
           end
        end
        function delete(dmm)
            if dmm.isopened
               dmm.close();
            end
            delete(dmm.handle);
        end
        %% @read(channel)
        function value = read(dmm,~)
            order = sprintf('Read?\n');
            result = dmm.Command1(order);
            value=str2double(result);
        end
        function value = read_channel(dmm,channel)
            order = sprintf('rout:term fron%d\n',channel);
            result = dmm.Command1(order);
            value=str2double(result);
            if channel==1
                fprintf(dmm.handle,'%s\n','rout:term fron1');
            elseif channel==2
                fprintf(dmm.handle,'%s\n','rout:term fron2');
            else
                error('error channel');
            end
            fprintf(dmm.handle,'%s\n',':Read?');
            response=fscanf(dmm.handle);
            value=str2double(response);
        end
        function value=fetch(h)
            fprintf(h.handle,'%s\n',':Read?');
            response=fscanf(h.handle);
            value=str2double(response);
        end
    end
    
end

